{
  "name": "keyStorage",
  "version": "1.0.0",
  "description": "A key storage desktop application",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron src"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4",
    "jsdom": "^11.7.0"
  }
}
